{
  "buildOptions": {
    "keyFile": "../../tools/Key.snk",
    "preserveCompilationContext": true
  },
  "dependencies": {
    "ef": {
      "target": "project"
    },
    "Microsoft.EntityFrameworkCore.Design.FunctionalTests": {
      "target": "project"
    }
  },
  "testRunner": "xunit",
  "frameworks": {
    "net451": {}
  }
}